{
    "files.associations": {
        "log.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "window.h": "c",
        "stdbool.h": "c",
        "type.h": "c",
        "glfw3.h": "c",
        "mem.h": "c",
        "instance.h": "c",
        "vulkan_ctx.h": "c",
        "vulkan_context.h": "c",
        "vulkan_instance.h": "c",
        "vulkan_validation.h": "c",
        "vulkan.h": "c",
        "chrono": "c",
        "functional": "c",
        "format": "c",
        "cstdlib": "c",
        "vulkan_device.h": "c",
        "vk_instance.h": "c",
        "vk_context.h": "c",
        "box_drawer.h": "c",
        "locale.h": "c",
        "string.h": "c",
        "windows.h": "c",
        "time.h": "c",
        "consol.h": "c",
        "vk_validation.h": "c",
        "vk_swapchain.h": "c",
        "unistd.h": "c",
        "vk_pipeline.h": "c",
        "vk_framebuffer.h": "c",
        "vk_renderpass.h": "c",
        "app.h": "c",
        "types.h": "c",
        "system_manager.h": "c",
        "component_manager.h": "c",
        "registry.h": "c",
        "cmp_transform.h": "c",
        "stdlib.h": "c",
        "sys_physics.h": "c",
        "vk_device.h": "c",
        "cmath": "cpp",
        "console.h": "c",
        "cmp_velocity.h": "c",
        "pipeline_manager.h": "c",
        "sys_render.h": "c",
        "logger.h": "c",
        "text_encoding": "c",
        "thread": "c",
        "ecs.h": "c",
        "c_model.h": "c",
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "c_velocity.h": "c",
        "expected": "c",
        "optional": "c",
        "mesh.h": "c",
        "typeinfo": "c",
        "c_camera.h": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "string": "c",
        "vk_image.h": "c",
        "texture.h": "c"
    }
}